{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "firecrawl": {
      "type": "http",
      "url": "https://mcp.firecrawl.dev/v2/mcp",
      "headers": {
        "Authorization": "Bearer ${FIRECRAWL_API_KEY}"
      }
    },
    "browserbase": {
      "type": "http",
      "url": "https://mcp.browserbase.com/mcp?browserbaseApiKey=${BROWSERBASE_API_KEY}"
    }
  },
  "disabledServers": [
    "cloudflare:cloudflare-api",
    "cloudflare:cloudflare-bindings",
    "cloudflare:cloudflare-builds",
    "cloudflare:cloudflare-docs",
    "cloudflare:cloudflare-observability",
    "openaiDeveloperDocs"
  ]
}
