{
  "respectGitignore": true,
  "cleanupPeriodDays": 999999,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_WORKFLOWS": "1",
    "COLORTERM": "truecolor",
    "CLAUDE_AFK_TIMEOUT_MS": "86400000"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "skillOverrides": {
    "benchmark": "name-only",
    "benchmark-models": "name-only",
    "browse": "off",
    "careful": "name-only",
    "connect-chrome": "off",
    "context-restore": "name-only",
    "context-save": "name-only",
    "design-consultation": "name-only",
    "design-html": "name-only",
    "design-shotgun": "name-only",
    "document-generate": "name-only",
    "document-release": "name-only",
    "freeze": "name-only",
    "gstack": "off",
    "gstack-upgrade": "name-only",
    "guard": "name-only",
    "health": "name-only",
    "humanizer": "name-only",
    "ios-clean": "off",
    "ios-fix": "off",
    "ios-qa": "off",
    "ios-sync": "off",
    "learn": "name-only",
    "make-pdf": "name-only",
    "open-gstack-browser": "off",
    "pair-agent": "name-only",
    "power-search": "name-only",
    "scrape": "name-only",
    "setup-browser-cookies": "off",
    "setup-gbrain": "user-invocable-only",
    "ship": "user-invocable-only",
    "skill-creator": "name-only",
    "skillify": "off",
    "sync-gbrain": "user-invocable-only",
    "unfreeze": "name-only"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "command-chain-separator@agent-plugins": true,
    "gh-issue@agent-plugins": true,
    "mediocrity-detector@agent-plugins": true,
    "no-fetch@agent-plugins": true,
    "playwright-cli-headed@agent-plugins": true,
    "pr-comments@agent-plugins": true,
    "unrelated-issue-detector@agent-plugins": true,
    "worktree-reset@agent-plugins": true,
    "memory-to-repo@agent-plugins": true,
    "alt-text@agent-plugins": true,
    "watch-pr@agent-plugins": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "agent-plugins": {
      "source": {
        "source": "github",
        "repo": "pedropaulovc/agent-plugins"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "autoCompactWindow": 1000000,
  "autoCompactEnabled": true,
  "advisorModel": "fable",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "verbose": true,
  "preferredNotifChannel": "terminal_bell",
  "switchModelsOnFlag": false,
  "teammateMode": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
